PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("W1512198524_1.IMG",1)
^TELEMETRY_TABLE = ("W1512198524_1.IMG",2)
^LINE_PREFIX_TABLE = ("W1512198524_1.IMG",3)
^IMAGE = ("W1512198524_1.IMG",3)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 22.500000
CALIBRATION_LAMP_STATE_FLAG = "OFF"
COMMAND_FILE_NAME = "trigger_28001_3.ioi"
COMMAND_SEQUENCE_NUMBER = 28001
DARK_STRIP_MEAN = 19.625000
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -87.895164 <DEGC>
EARTH_RECEIVED_START_TIME = "2005-337T04:16:18.407Z"
EARTH_RECEIVED_STOP_TIME = "2005-337T04:16:20.962Z"
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (55.844101,61.568901)
EXPECTED_PACKETS = 17
EXPOSURE_DURATION = 180.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = 3.192976
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = "2005-336T06:39:39.977Z"
IMAGE_NUMBER = "1512198524"
IMAGE_OBSERVATION_TYPE = {"SUPPORT"}
IMAGE_TIME = "2005-336T06:39:40.067Z"
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSWA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM WIDE ANGLE"
INST_CMPRS_PARAM = (0,0,41,0)
INST_CMPRS_RATE = (0.112372,0.237854)
INST_CMPRS_RATIO = 33.634079
INST_CMPRS_TYPE = "LOSSY"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.3;Saturn-Rings;ISS_018RI_RPX110PH001_VIMS_6"
MISSING_LINES = "N/A"
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "TOUR"
OBSERVATION_ID = "ISS_018RI_RPX110PH001_VIMS"
OPTICS_TEMPERATURE = (6.939530,-999.000000)
ORDER_NUMBER = 1
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 3
PRODUCT_CREATION_TIME = "2005-337T05:05:07.000"
PRODUCT_ID = "1_W1512198524.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 15
RECEIVED_PACKETS = 34
SENSOR_HEAD_ELEC_TEMPERATURE = 2.988467
SEQUENCE_ID = "S16"
SEQUENCE_NUMBER = 380
SEQUENCE_TITLE = "--"
SHUTTER_MODE_ID = "WACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-03-2005"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1512198524.073"
SPACECRAFT_CLOCK_STOP_COUNT = "1512198524.118"
START_TIME = "2005-336T06:39:39.887Z"
STOP_TIME = "2005-336T06:39:40.067Z"
TARGET_DESC = "Saturn-Rings"
TARGET_LIST = "N/A"
TARGET_NAME = "SATURN"
TELEMETRY_FORMAT_ID = "UNK"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 1048
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX3.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
